<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        #a{
           height: 200px;
           width: 200px;
           border: 3px solid red;
           float: left;
           margin-left: 15px;
           margin-top: 10px;
           


        }
        #b{

            height: 200px;
            width: 200px;
            border: 3px solid green;
            float: left;
            margin-left: 15px;
            margin-top: 10px;
            
        }
        #c{
            height: 200px;
            width: 200px;
            border: 3px solid yellow;
            float: left;
            margin-left: 15px;
            margin-top: 10px;
           
        }
        #d{
            height: 200px;
            width: 200px;
            border: 3px solid blue;
            float: left;
            margin-left: 15px;
            margin-top: 10px;
            

        }
    </style>
</head>
<body>
    
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
</body>
</html>